module.exports = {

  //----------общее---------
  'day.short': 'd',
  'day.text.1': 'day',
  'day.text.2': 'day(s)',
  'day.text.3': 'day(s)',
  'minute.text.1': 'minute',
  'minute.text.2': 'minute(s)',
  'minute.text.3': 'minute(s)',
  'attempt.text.1': 'attempt',
  'attempt.text.2': 'attempt(s)',
  'attempt.text.3': 'attempt(s)',

  'language.option.ru': 'Russian',
  'language.option.en': 'English',

  //----------анкета---------
  'profile.birthday': 'Birthday',
  'profile.yourEmail': 'e-mail',
  'profile.selectLang': 'Language',
  'profile.contactsInfo': 'Contacts information',
  'profile.lastName': 'Last name',
  'profile.firstName': 'First Name',
  'profile.middleName': 'Patronymic',
  'profile.selectGender': 'Gender: male / female',
  'profile.selectCountries': 'Country',
  'profile.selectRegion': 'Select region',
  'profile.selectCity': 'Select a city',
  'profile.yourTel': 'Your phone',
  'profile.example': 'For example:',
  'profile.saveData': 'Save data',
  'profile.verifyDoctor': "Doctor's verification",
  'profile.statusSuccess': 'Your documents have been successfully verified!',
  'profile.toMainPage': 'To homepage',
  'profile.changeVerificationForm': 'Modify form',
  'profile.eduAndWork': 'Education and employment',
  'profile.additionalEdu': 'Add additional educational institution',
  'profile.additionalWork': 'Enter additional job',
  'profile.antiAgeExp': 'Specify your work experience in anti-aging medicine',
  'profile.university': 'Enter university name',
  'profile.specialty': 'Enter specialty',
  'profile.diplomNumber': 'Enter diploma number',
  'profile.yearEnd': 'Graduation year',
  'profile.workCurrent': 'Enter your current workplace',
  'profile.position': 'Enter your current position',
  'profile.docs': 'Documents',
  'profile.uploadsDocs': 'Upload scans or photos of your documents',
  'profile.lastCertificate': 'The latest certificate confirming your specialty',
  'profile.replace': 'Replace',
  'profile.passportScan': 'Passport scan',
  'profile.addDoc': 'Attach an additional document',
  'profile.needVerify': '*In order to gain access to the materials you need to be verified',
  'profile.cancel': 'Cancel',
  'profile.saveAndVerify': 'Save data and send for verification',
  'profile.expFrom': 'From',
  'profile.expTo': 'To',
  'profile.diplomScan': 'Diploma in Medicine',
  'profile.diplomMed': 'Diploma in General Medicine',
  'profile.diplomScanSpeciality': 'Last board certification confirming your specialty ',
  'profile.someFieldsIncorrect': 'One or more fields were filled in incorrectly.',
  'profile.checkProfile': 'Check your profile again.',
  'profile.ty': 'Thank you!',
  'profile.dataWillCheck': 'Your data will be verified by the support service.',
  'profile.fieldCanNotEmpty': 'The field must be filled',
  'profile.loadDoc': 'Upload Documents',
  'profile.youMustAgree': 'Вы должны быть согласны с обработкой персональных данных',
  'profile.docsSuccess': 'Your documents have been successfully verified!',
  'profile.docsNotSuccess': 'Documents failed verification. Please try again!',
  'profile.answerSupport': "Support service's answer:",
  'profile.saved.1': 'Your data is saved!',
  'profile.saved.2': 'In order to access the materials, make sure that your profile is complete and send the data for verification.',
  'profile.savedVerify.1': 'Profile is updated!',
  'profile.savedVerify.2': 'Your updated data has been sent for verification. If necessary, the support service will contact you.',
  'profile.someFieldsWrong': 'One or more fields were filled in incorrectly.Check your profile again.',
  'profile.male': 'male',
  'profile.female': 'female',
  'profile.setPhoto': 'Upload file to set the photo.',
  'profile.loadPhoto': 'Upload photo',
  'profile.format': 'Accepted formats:',
  'profile.size': 'Valid size:',
  'profile.noMore': 'maximal size 800 x 600 px',

  'profile.loadFile': 'Upload file',
  'profile.saveFile': 'Save file',

  'profile.nameMust': 'The field "First Name" must be filled in',
  'profile.nameMustLess': 'The field "First Name" must be shorter than 100 characters,',
  'profile.lastNameMust': 'The Last Name field must be completed',
  'profile.lastNameMustLess': 'The Last Name field must be shorter than 100 characters',
  'profile.middleNameMust': 'The Patronymic field must be filled in',
  'profile.middleNameMustLess': 'The Patronymic field must be shorter than 100 characters',
  'profile.genderMust': 'The Gender field must be filled in',
  'profile.countryMust': 'Country field must be completed',
  'profile.cityMust': 'The city must be filled',
  'profile.telMust': 'The phone field must be completed',
  'profile.telMustMore': 'The phone field must be longer than 3 characters',
  'profile.telMustLess': 'The phone field must be shorter than 30 characters',
  'profile.telMustContain': 'The field must contain only numbers and the sign +',
  'profile.needPermission': 'Your consent to the processing of personal data is necessary',
  'profile.docName': 'Please enter document name',
  'profile.agreedContract.1': 'I accept the terms of ',
  'profile.agreedContract.2': 'the contract ',
  'profile.passScan': 'Passport Scan',
  'profile.permContract': 'Your consent to the contract terms is required',
  'profile.documents': 'Documents',
  'profile.documentsLoad': 'Upload scans or photos of your documents',
  'agreedContractChats.1': 'I accept ',
  'agreedContractChats.2': 'the terms of participation in chats',
  //------леторий-------
  'lecture.modules': 'Modules',
  'lecture.video': 'video',
  'lecture.thematicModule': 'Thematic modules ',
  'lecture.trailer': 'Trailer',
  'lecture.quiz': 'Test',
  'lecture.quiz.button.payInfo': 'Testing will be available after module purchase',
  'lecture.quiz.button.willBeAccessibleAt': 'Will be available in',
  'lecture.quiz.button.retryAttempt': 'Retesting required after',

  'lecture.remind': 'Remind',
  'lecture.congress': 'Congress',
  'lecture.thematic': 'Thematic modules',
  'lecture.videos': 'Video',
  'lecture.noPlaylists': 'no playlists',
  'lecture.showAll': 'show all',
  'lecture.noContent': 'no content',
  'lecture.tabs.Additional materials': 'Additional materials',
  'lecture.tabs.Notes': 'Notes',
  'lecture.tabs.Description': 'Description',
  'lecture.playlist.primaryText.video': 'video',
  'lecture.playlist.collapse': 'Collapse all',
  'lecture.playlist.expand': 'Expand all',
  'lecture.playlist.nof': 'of',
  'lecture.presentation': 'Presentation',
  'lecture.download': 'Download',

  'noModules': 'There is no such module',
  'section': 'Section',

  //------замечания-------
  'notepad.placeholder': 'Your notes',

  expectedDate: 'Expected Release Date:',
  //------чат--------
  commonChat: 'Public chat',
  vipChat: 'VIP-chat',
  support: 'Technical support',
  systemMessage: 'system message',
  admin: 'admin',
  yourMessage: 'Your message',
  send: 'Send',
  moreLoad: 'Load more',
  'notAccess.vip.1': 'Not enough rights',
  'notAccess.vip.2': 'Get access to the VIP-chat with the lecturer for 30 days for 38 €',
  'notAccess.vip.3': 'Buy it in the section',
  'notAccess.vip.4': '«Lecture center»',
  'notAccess.vip.5': 'when buying a video or module.',
  'notAccess.common.1': 'Get access to the general chat with all participants of the Anti-Age Expert School after purchasing any module in the section.',
  'notAccess.common.2': '«Lecture center»',
  'toAnswer': 'To answer',
  newMsg: 'New messages',
  noMsg: 'There are no messages in the chat',
  writeComment: 'Write a comment',
  guest: 'guest',
  readMore: 'Read more',
  collapse: 'Hide',
  seeAllComments: 'See all comments',
  hideComments: 'Hide comments',
  //---------меню----
  'menu.lektoriy': 'Lecture center',
  'menu.purchases': 'Purchases',
  'menu.tasks': 'Tests',
  'menu.reports': "Student's record-book",
  'menu.raitings': 'Ratings',
  'menu.chat': 'Chat',
  'menu.news': 'News',
  'menu.faq': 'FAQ',
  'menu.errors': 'Questions and proposals',
  'menu.quiz': 'Test',
  'menu.mlm': 'MLM',

  //-------покупки-------
  'purchase.myPurchase': 'My purchases',
  'purchase.goToChat': 'Go to chat',
  'purchase.buyVideo': 'Buy video',
  'purchase.buyAccess': 'Buy access',
  'purchase.buyModule': 'Buy module',
  'purchase.dataBuy': 'Date of purchase:',
  'purchase.remindDays': 'Days left:',
  'purchase.extendByMonth': 'Extend for a month',
  'purchase.goToModule': 'Open',
  'purchase.goToLecture': 'Go to lecture',
  'purchase.goToVideo': 'Go to video',
  'purchase.forever': 'Forever',
  'purchase.notAvailable': 'Not available',
  'purchase.noPurchases': 'No purchases',
  'cost': 'Cost:',

  //Вопросы/Ответы
  toComment: 'Comment',
  write: 'Write us',
  attachFile: 'Attach a file',

  // Опрос

  'quiz.action.testing': ' Test',
  'quiz.action.testingHistory': 'Test history',
  'quiz.action.refuse': 'Get tasted later',
  'quiz.action.lectures': 'To the lecture hall',
  'quiz.action.start': 'Start test',
  'quiz.action.previous': 'Previous',
  'quiz.action.next': 'Next',
  'quiz.action.results': 'Results',
  'quiz.status.phrase.available': 'Testing is available',
  'quiz.status.phrase.pending': 'Testing will be available in',
  'quiz.status.phrase.retry': 'In order to keep up your knowledge you are invited to a second test in',
  'quiz.attemptsCount': 'Number of attempts',
  'quiz.requirement.completed': 'Test completed. Corrected answers',
  'quiz.requirement.required': 'It is time to get tested in order to confirm your knowledge',
  'breadcrumb.main': 'Main',
  'quiz.breadcrumb.testing': 'Test',
  'quiz.breadcrumb.history': 'Test history',
  'quiz.breadcrumb.results': 'Results',

  'quiz.question.meta.sentencePart.from': 'from',
  'quiz.question.meta.sentencePart.tests': 'test',
  'quiz.question.meta.sentencePart.remainingTimesTest': 'until the test end',
  'quiz.question.meta.sentencePart.question.text': 'question',
  'quiz.question.meta.sentencePart.question.text.1': 'question',
  'quiz.question.meta.sentencePart.question.text.2': 'questions',
  'quiz.question.errorCode': 'Error code',
  'quiz.question.answersRequired': 'The test can be passed only if you have answered all the questions',
  'quiz.question.allowMultipleAnswersNote': 'Attention ! There may be several answers to this question.',
  'quiz.history.status.passed': 'Passed',
  'quiz.history.status.failed': 'Failed',
  'quiz.history.field.date': 'Date',
  'quiz.history.field.spentTime': 'Spent time',
  'quiz.history.field.percentAmount': 'Correct answers',
  'quiz.history.field.result': 'Result',
  'quiz.result.answersWithErrors': 'Answers with errors',
  'quiz.result.info.passed': 'Test passed successfully!',
  'quiz.result.info.failed': 'Test failed!',
  'quiz.result.info.youAnswerOn': 'You answered to',
  'quiz.result.info.question.text.1': 'question',
  'quiz.result.info.question.text.2': 'question',
  'quiz.result.info.question.text.3': 'questions',
  'quiz.result.info.required': 'The required number of correct answers',
  'quiz.result.prompts.correctAnswer': 'Correct answer',
  'quiz.result.prompts.correct': 'Correct',
  'quiz.result.prompts.youAnswer': 'Your answer',
  'quiz.result.meta.part1.tryAgain': 'Please try to study the module materials again ',
  'quiz.result.meta.part2.remainingAttempts': ' You have … attempts left',
  'quiz.result.meta.part3.forTesting': 'for testing',
  'quiz.result.meta.part4.nextAttemptAvailable': 'The next attempt will be available in',

  'quiz.quizIntro.infoAboutCompletedModule': 'Congratulations! The module is successfully completed!',
  'quiz.quizIntro.infoAboutStartTestingAction': 'The test open button is available on the module page',
  'quiz.quizIntro.payAttention': 'Warning!',
  'quiz.quizIntro.infoAboutRequiredAnswers': 'There are obligatory timed answers!',
  'quiz.quizIntro.infoAboutTestTime': 'Test duration',
  'quiz.error.emptyData': 'Empty',
  'quiz.error.isNotPaid': 'You do not have access to this test',
  'quiz.error.isNotAvailable': 'The requested test is not available',
  'quiz.error.timeIsExpired': 'Test time has expired',
  'quiz.error.sessionIsNotStarted': 'No active testing session',
  'quiz.error.noAttemptsAvailable': 'Unfortunately, you have no more available attempts to take this test',
  'quiz.error.answerError.message': 'Your answer was rejected',
  'quiz.error.answerError.unexpectedError': 'Please try again or contact the technical support',

  //mlm
  'mlm.acton.copyLink': 'Copy Link',
  'mlm.action.copyLink.copied': 'Link is copied',

  //errors
  'errorsPresentMessage.1': 'Any difficulties?',
  'errorsPresentMessage.2': 'Missed points?',
  'errorsPresentMessage.3': "The module doesn't open?",
  'errorsPresentMessage.4': 'Do you want to specify the details of the tests completion?',
  'errorsPresentMessage.5': 'Ask questions in ',
  'errorsPresentMessage.6': 'a special ',
  'errorsPresentMessage.7': 'Chat!',
  'offers.1': 'Share your proposals and requests!',
  'offers.2': 'If you found a technical error, for example, related to the layout of the site, the incorrect display of elements and other bugs, ',
  'offers.3': 'write your suggestions.',
  'offers.4': 'We are open to your wishes - they will help to make the learning process even easier and more pleasant!',
  yourSuggestion: 'Enter your suggestion to improve the learning platform',
  screenOrVideo: 'Screenshot or video ',
  sendMessage: 'Send',

  // buy
  'selectVariant': 'Choose a purchase option',
  'buyFor': 'buy for',
  'addByCourseFor': 'add to course for',
  'currency': '€',
  'replace': 'Replace',
  'download': 'Download',
  'buy': 'Buy',
  'all': 'All',
  'purchased': 'Purchased',
  'needVerify': 'Verification is needed',
  'needVerifyText': 'In order to purchase this course, it is necessary to pass the doctor’s verification by filling out all the necessary data in the application form.',
  'back': 'Come back',
  'toProfile': 'Go to profile',
  'isError': 'error',
  'noPrice': 'no price',
  'faq': 'FAQ',
  'logout': 'Log out',
  'soc': 'Anti-Age Expert in social media',

  //--------рега------
  'regs.registration': 'Registration',
  'regs.logInLk': 'Log into your personal account.',
  'regs.yourEmail': 'Email address',
  'regs.yourPassword': 'Password',
  'regs.passwordRepeate': 'Password again',
  'regs.agreed.1': 'I agree to ',
  'regs.agreed.2': 'the processing of personal data',
  'regs.logIn': 'Log in',
  'regs.regs': 'Registration',
  'regs.fogotPassword': 'Forgot your password?',
  'regs.recovery': 'Password recovery',
  'regs.restore': 'Restore password',
  'regs.toRestore': 'Restore',
  'regs.newPassword': 'New password',
  'regs.newPasswordRepeate': 'New password again',
  'regs.entranceToLk': 'Log in to my account',
  'regs.iamDoctor': 'I am a doctor',
  'regs.signUp': 'Sign up',
  'regs.someText': 'текст для пользовательского соглашения',
  'regs.wrongEmailOrPassword': 'Invalid email or password',
  'regs.accessDenied': 'The access is blocked. Please contact with customer service for more details.',
  'regs.continue': 'continue',
  'regs.confirmeEmail': 'Mail confirmation',
  'regs.repeateGetEmail': 'Resend the letter',
  'regs.confirmeMessage.1': 'You are only one step away from the Anti-Age Expert online school!',
  'regs.confirmeMessage.2': 'To get access to the system, please check the email you specified during registration. Follow the link from the letter we sent you.',
  'regs.confirmeMessage.3': 'So, registration will be completed and you will be able to enter your personal account.',
  'regs.confirmeMessage.4': 'Welcome!',
  'regs.getEmail': 'Receive a letter.',
  'regs.logout': 'Log out',
  'regs.loading': 'Loading',

  'regs.smthWrong': 'Something went wrong, please try again',
  'regs.emailIsRegs.1': 'A user with this email is already registered in the system',
  'regs.emailIsRegs.2': 'To enter your personal account, please use the',
  'regs.emailIsRegs.3': 'login form',
  'regs.emailIsRegs.4': 'You can also use',
  'regs.emailIsRegs.5': 'the password reset function',
  'regs.emailIs': 'This email already exists',
  'regs.regsOnlyDoctor': 'Registration for doctors only ',
  'regs.mustBeAgreed': 'You must accept the user terms and condition',
  'regs.passMustEqual': 'Passwords must be identical',
  'regs.passCanNotSign': 'Password should not contain symbols "',
  'regs.passMustLess': 'Password must be shorter than 20 characters',
  'regs.passMustMore': 'Password must be longer than 6 characters',
  'regs.passMustNotEmpty': 'Password is required',
  'regs.emailMustNotEmpty': 'Email is required',
  'regs.emailWrong': 'Email is incorrect, please check it again',
  'regs.selectLang': 'Language',
  'regs.passChanged': 'Your password has been changed!',
  'regs.userNotFound': 'User with this email was not found',
  'regs.letterSend': 'An instruction letter was sent to the email you specified',
  'regs.emailConfirmed': 'Your email is confirmed',
  'regs.serverError': 'Server Error',

  'regs.placeholder.yourEmail': 'Enter your email',
  'regs.placeholder.yourPassword': 'Enter your password',
  'regs.placeholder.passwordRepeate': 'Confirm your password',
  'regs.placeholder.selectLang': 'Select language',
}