module.exports = {
  "date.format.dayWithMonth": "DD.MM",
  //----------общее---------
  "day.short": "д",
  "day.text.1": "день",
  "day.text.2": "дня",
  "day.text.3": "дней",
  "minute.text.1": "минута",
  "minute.text.2": "минуты",
  "minute.text.3": "минут",
  "attempt.text.1": "попытка",
  "attempt.text.2": "попытки",
  "attempt.text.3": "попыток",

  "scores.text.1": "балл",
  "scores.text.2": "балла",
  "scores.text.3": "баллов",

  "rating.stars.1": "звезда",
  "rating.stars.2": "звезды",
  "rating.stars.3": "звезд",

  'january': 'январь',
  'february': 'февраль',
  'march': 'март',
  'april': 'апрель',
  'may': 'май',
  'june': 'июнь',
  'july': 'июль',
  'august': 'август',
  'september': 'сентябрь',
  'october': 'октябрь',
  'november': 'ноябрь',
  'december': 'декабрь',

  "language.option.ru": "Русский",
  "language.option.en": "Английский",

  "select.text.1": "Статус",

  "server.error.unexpectedError":
    "Непредвиденная ошибка сервера. Попробуйте еще раз или обратитесь в службу поддержки",

  cancel: "Отмена",
  error: 'Произошла ошибка',
  'required-field': 'Это обязательное поле',

  //----------анкета---------
  "profile.title": 'Анкета',
  "profile.birthday": "День рождения",
  "profile.yourEmail": "e-mail",
  "profile.selectLang": "Язык",
  "profile.contactsInfo": "Контактная информация",
  "profile.infoAboutYou": "Информация о вас",
  "profile.phoneEmailInfo": "Контактные данные",
  "profile.uploadYourPhoto": "Загрузите ваше фото",
  "profile.lastName": "Фамилия",
  "profile.firstName": "Имя",
  "profile.middleName": "Отчество",
  "profile.selectGender": "Выберите пол",
  "profile.selectCountries": "Выберите страну",
  "profile.selectRegion": "Выберите регион",
  "profile.yourTel": "Ваш телефон",
  "profile.example": "Например:",
  "profile.selectCity": "Выберите город",
  "profile.saveData": "Сохранить данные",
  "profile.verifyDoctor": "Верификация врача",
  "profile.statusSuccess": "Ваши документы успешно прошли проверку!",
  "profile.toMainPage": "на главную",
  "profile.changeVerificationForm": "Изменить анкету",
  "profile.eduAndWork": "Образование и работа",
  "profile.additionalEdu": "Добавить дополнительное учебное заведение",
  "profile.additionalWork": "Введите дополнительное место работы",
  "profile.antiAgeExp": "Укажите Ваш опыт работы в антивозрастной медицине",
  "profile.specialty": "Введите специальность",
  "profile.diplomNumber": "Введите номер диплома",
  "profile.yearEnd": "Год окончания",
  "profile.university": "Введите название университета",
  "profile.workCurrent": "Введите текущее место работы",
  "profile.position": "Введите должность",
  "profile.docs": "Документы",
  "profile.uploadsDocs": "Загрузите сканы или фотографии ваших документов",
  "profile.lastCertificate":
    "Последний сертификат, подтверждающий специальность",
  "profile.replace": "Заменить",
  "profile.passportScan": "Скан паспорта",
  "profile.addDoc": "Прикрепить дополнительный документ",
  "profile.needVerify":
    "Для получения доступа к материалам необходимо пройти верификацию.",
  "profile.cancel": "Отменить",
  "profile.saveAndVerify": "Отправить анкету на проверку",
  "profile.expFrom": "Опыт работы с",
  "profile.expTo": "Опыт работы по",
  "profile.diplomScan": "Скан диплома «Лечебное дело»",
  "profile.diplomMed": "Диплом «Лечебное дело»",
  "profile.diplomScanSpeciality":
    "Скан диплома, подтверждающего Вашу специальность",
  "profile.someFieldsIncorrect":
    "Одно или несколько полей были заполнены некорректно",
  "profile.checkProfile": "Проверьте Вашу анкету снова",
  "profile.ty": "Спасибо! Ваши документы на проверке",
  "profile.dataWillCheck": "Ваши данные будут проверены службой поддержки",
  "profile.fieldCanNotEmpty": "Поле должно быть заполнено",
  "profile.loadDoc": "Загрузите документ",
  "profile.youMustAgree":
    "Вы должны быть согласны с обработкой персональных данных",
  "profile.docsSuccess": "Ваши документы успешно прошли проверку!",
  "profile.docsNotSuccess": "Документы не прошли проверку",
  "profile.answerSupport": "Ответ службы поддержки:",
  "profile.saved.1": "Ваши данные сохранены!",
  "profile.saved.2":
    "Для того, чтобы получить доступ к материалам, убедитесь, что Ваш профиль заполнен и отправьте данные на верификацию.",
  "profile.savedVerify.1": "Профиль обновлен!",
  "profile.savedVerify.2":
    "Ваши обновленные данные отправлены на проверку. При необходимости служба поддержки свяжется с Вами.",
  "profile.someFieldsWrong":
    "Одно или несколько полей были заполнены не правильно, проверьте вашу анкету еще раз",
  "profile.male": "Мужской",
  "profile.female": "Женский",
  "profile.setPhoto": "Для установки фотографии загрузите файл.",
  "profile.loadPhoto": "Загрузи фотографию",
  "profile.format": "Допустимые форматы:",
  "profile.size": "Допустимый размер",
  "profile.noMore": "не более 800 x 600 px",
  "profile.loadFile": "Загрузить файл",
  "profile.saveFile": "Сохранить файл",
  "profile.nameMust": "Поле имя должно быть заполнено",
  "profile.nameMustLess": "Поле имя должно быть короче 100 символов",
  "profile.lastNameMust": "Поле фамилия должно быть заполнено",
  "profile.lastNameMustLess": "Поле фамилия должно быть короче 100 символов",
  "profile.middleNameMust": "Поле отчество должно быть заполнено",
  "profile.middleNameMustLess": "Поле отчество должно быть короче 100 символов",
  "profile.genderMust": "Пол должен быть заполнен",
  "profile.countryMust": "Поле страны должно быть заполнено",
  "profile.cityMust": "Город должнен быть заполнен",
  "profile.telMust": "Поле телефона должно быть заполнено",
  "profile.telMustMore": "Поле телефона должно быть длиннее 3 символов",
  "profile.telMustLess": "Поле телефона должно быть короче 30 символов",
  "profile.telMustContain": "Поле должно содержать только цифры, знак +",
  "profile.needPermission":
    "Необходимо ваше согласие на обработку персональных данных",
  "profile.docName": "Введите название документа",
  "profile.agreedContract.1": "Я принимаю условия ",
  "profile.partner.agreedContract.1":
    "Мой ученик ознакомился и принимает условия ",
  "profile.agreedContract.2": "договора",
  "profile.passScan": "Cкан паспорта",
  "profile.permContract": "Необходимо ваше согласие с условиями договора",
  "profile.documents": "Документы",
  "profile.documentsLoad": "Загрузите сканы или фотографии ваших документов",
  "agreedContractChats.1": "Я принимаю ",
  "agreedContractChats.2": "условия участия в чатах",
  'profile.specialty.title': 'Специальность',
  'profile.specialty.info': 'Здесь вы можете выбрать специальность',
  'profile.specialty.placeholder': 'Выберите специальность',
  'profile.specialty.addSpecialty': 'Добавить специальность',

  // -------- profile bank details --------
  'profile.bank-details': 'Реквизиты',



  // -------- profile diploms -------------
  'profile.diploms': 'Дипломы',
  'profile.diploms.info': 'Здесь расположены все дипломы, кторые вы получили за  прохождение модулей',
  'profile.diploms.date': 'Дата получения',



  "profile.partnerEmail": "Email",
  "profile.partnerFirstName": "Введите имя ученика",
  "profile.partnerMiddleName": "Введите отчество ученика",
  "profile.partnerLastName": "Введите фамилию ученика",
  "partnerInfo.lastVisit": "Заходил",
  "partnerInfo.childLevel": "Уровень",
  "partnerInfo.id": "Ид",
  "partnerInfo.firstName": "Имя",
  "partnerInfo.lastName": "Фамилия",
  "partnerInfo.middleName": "Отчество",
  "partnerInfo.address": "Место проживания",
  "partnerInfo.workPosition": "Специализация",
  "partnerInfo.level": "уровень",
  "partnerInfo.gender": "Пол",
  "partnerInfo.country": "Страна",
  "partnerInfo.region": "Регион",
  "partnerInfo.city": "Город",
  "partnerInfo.timezone": "Таймзона",
  "partnerInfo.phone": "Телефон",
  "partnerInfo.email": "Емейл",
  "partnerInfo.birthday": "Дата Рождения",
  "partnerInfo.partnerStatistic.header":
    "Выберите период, за который хотите посмотреть статистику баллов",
  "partnerInfo.partnerStatistic.filter.summary": "Статистика отображается с ",
  "partnerInfo.antiAgeExp": "Опыт работы в Антиэйдж",
  "partnerInfo.lastActiveDate": "Дата активности",
  "partnerInfo.rewardSummary.title": "Вознаграждение за наставничество",
  "partnerInfo.rewardSummary.1level": "С первой линии учеников",
  "partnerInfo.rewardSummary.2level": "Со второй линии учеников",
  "partnerInfo.rewardSummary.allPoints": "Общая сумма оборота",
  "partnerInfo.rewardSummary.takenPoints": "Выведено из системы",
  "partnerInfo.rewardSummary.spentPoints": "Потрачено в системе",
  "partnerInfo.points": "баллов",
  "partnerInfo.graph": "График начисления баллов",
  "partnerInfo.history": "История начислений",
  "partnerInfo.historyTable.date": "Дата",
  "partnerInfo.historyTable.activity": "Действия",
  "partnerInfo.historyTable.points": "Баллы",
  "partnerInfo.tableEmpty": "Нет данных для вывода",
  "partnerInfo.spendingStatistic.title": "Статистика заказов",
  "partnerInfo.spendingStatistic.modules": "Сумма оборота на курсы",
  "partnerInfo.spendingStatistic.orders": "Сумма оборота на товары",
  "partnerInfo.spendingStatistic.sum": "Общая сумма оборота",
  "partnerInfo.spendingStatistic.graph": "График оборота",
  "partnerInfo.partnerNotes.header": "Добавить заметку",
  "partnerInfo.partnerNotes.saveButton": "Добавить",
  "partnerInfo.history.scores.all": "Все",
  "partnerInfo.history.scores.modules": "Курсы",
  "partnerInfo.history.scores.orders": "Товары",
  "partnerInfo.history.scores.item": "Наименование",
  "partnerInfo.history.scores.quantity": "Кол.",
  "partnerInfo.history.scores.price": "Цена, шт.",
  "partnerInfo.history.scores.total": "Итог цена",

  //------леторий-------
  "lecture.modules": "Модули",
  "lecture.thematicModule": "Тематические модули",
  "lecture.video": "видео",
  "lecture.glossary": "Глоссарий",
  "lecture.trailer": "Трейлер",
  "lecture.quiz": "Тестирование",
  "lecture.quiz.button.payInfo":
    "Тестирование будет доступно после покупки модуля",
  "lecture.quiz.button.willBeAccessibleAt": "Будет доступен через",
  "lecture.quiz.button.retryAttempt":
    "Повторное тестирование необходимо пройти через",

  "lecture.remind": "напомнить",
  "lecture.remindMe": "Напомнить мне",
  "lecture.congress": "Форумы",
  "lecture.thematic": "Тематические модули",
  "lecture.videos": "Видео",
  "lecture.noPlaylists": "нет плейлистов",
  "lecture.showAll": "Показать все",
  "lecture.noContent": "Нет контента",
  noModules: "Нет такого модуля",
  section: "Раздел",
  "lecture.tabs.Additional materials": "Вам понадобится",
  "lecture.tabs.Notes": "Заметки",
  "lecture.tabs.Description": "Описание",
  'lecture.tabs.Questions': 'Вопросы',
  "lecture.playlist.primaryText.video": "видео",
  "lecture.playlist.collapse": "Свернуть",
  "lecture.playlist.expand": "Развернуть",
  "lecture.playlist.nof": "из",
  "lecture.presentation": "Презентация",
  "lecture.download": "Скачать",
  "lecture.webinars": "Вебинары",
  "lecture.next-webinar": "Следующий прямой эфир",
  "lecture.live-webinar": "Прямой эфир",
  "lecture.live-now": "Прямо сейчас!",
  "lecture.old-webinars": "Прошедшие вебинары",
  "lecture.details": "Подробнее",
  "lecture.webinar-watch": "Смотреть",
  "lecture.info-block.message-chose-mentor":
    "Чтобы получить доступ к обучающим материалам, пожалуйста выберите себе наставника.",
  'lecture.info-block.message-why-i-need-mentor': 'Зачем мне наставник?',
  "lecture.info-block.btn-chose-mentor": "Выбрать наставника",

  //------lectures-rating--------
  'lecture.ratings.how-you-rate-lection-quality': 'Как вы оцениваете качество лекции?',
  'lecture.ratings.material': 'Подача материала',
  'lecture.ratings.interest': 'Интересно',
  'lecture.ratings.useful': 'Полезно',

  //-----lectures.questions-------
  'lectures.questions.ask-new-question': 'Добавьте свой вопрос',
  'lectures.questions.new-question-placeholder': 'Напишите свой вопрос',
  'lectures.questions.publish': 'Опубликовать',
  'lectures.questions.cancel': 'Отменить',

  // ----глоссарий-----
  "glossary.searchFilter": "Поиск по глоссарию",

  //------вебинары--------
  "webinars.date": "Дата вебинара",

  //------замечания-------
  "notepad.placeholder": "Здесь вы можете оставить свои заметки",

  expectedDate: "Ожидаемая дата выхода:",

  //------чат--------
  commonChat: "Общий чат",
  vipChat: "VIP-чат",
  support: "Техподдержка",
  systemMessage: "системное сообщение",
  admin: "администратор",
  yourMessage: "ваше сообщение",
  send: "Отправить",
  moreLoad: "загрузить еще",
  "notAccess.vip.1": "Недостаточно прав",
  "notAccess.vip.2":
    "Получите доступ к VIP-чату с лектором на 30 дней за 5000 руб.",
  'notAccess.vip.2.additional': 'При покупке VIP чата до 30 мая, будут добавлено 60 дней в подарок!',
  "notAccess.vip.3": "Приобретайте его в разделе",
  "notAccess.vip.4": "«Обучающий центр»",
  "notAccess.vip.5": "при покупке видео или модуля.",
  "notAccess.common.1":
    "Получите доступ к общему чату со всеми участниками школы Anti-Age Expert при покупке любого модуля в разделе",
  "notAccess.common.2": "«Обучающий центр»",
  toAnswer: "Ответить",
  guest: "Гость",
  newMsg: "Новые сообщения",
  noMsg: "В чате нет сообщений",
  writeComment: "Написать комментарий",
  readMore: "Читать далее",
  collapse: "Свернуть",
  seeAllComments: "Смотреть все комментарии",
  hideComments: " Скрыть комментарии",
  "chatHeader.members": "участников",
  "chat.messageNotFound": "Не найдено сообщений по такому запросу",
  "chat.createChat.createChat": "Создать беседу",
  "chat.createChat.members": "Участники",
  "chat.createChat.name": "Имя беседы",
  "chat.createChat.searchMember": "Введите имя",
  "chat.createChat.action.save": "Сохранить",
  "chat.createChat.action.cancel": "Отмена",
  "chat.createChat.deleteMember": "Удалить",
  "chat.editChat.userStarter": "Администратор",
  "chat.createChat.addNew": "Добавить нового",
  "chat.chatNavbar.menu.pin": "Закрепить чат",
  "chat.chatNavbar.menu.unpin": "Открепить чат",
  "chat.chatNavbar.menu.searchMessages": "Поиск сообщений",
  "chat.chatNavbar.menu.members": "Участники",
  "chat.chatNavbar.menu.leaveChat": "Выйти из беседы",
  "chat.chatNavbar.back": "Назад",
  "chat.chatNavbar.members": "участников",
  "chat.chatNavbar.menu.searchMessagePlaceholder": "Поиск по истории сообщений",
  "chat.chatNavbar.menu.search": "Поиск",
  "chat.chatNavbar.menu.cancel": "Отмена",

  //---------меню----
  "menu.lektoriy": "Обучающий центр",
  "menu.trainings": 'Образовательные материалы',
  "menu.purchases": "Мои покупки",
  "menu.tasks": "Задания",
  "menu.reports": "Зачетка",
  "menu.quiz": "Проверка знаний",
  "menu.mlm": "3E MED",
  "menu.mlmSummary": "Обзор",
  "menu.mlmStructure": "Структура",
  "menu.mlmOrdersHistory": "История заказов",
  "menu.mlmRegistration": "Регистрация ученика",
  "menu.mlmHistory": "История",
  "menu.mlmPoitsPurchase": "Покупка баллов",
  "menu.mlmPoitsWithdrawal": "Вывод баллов",
  'menu.mlmShop': 'Виртуальная аптека',
  "menu.raitings": "Рейтинги",
  "menu.chat": "Чат",
  "menu.news": "Новости",
  "menu.faq": "FAQ",
  "menu.errors": "Вопросы и предложения",
  "menu.profiles": "Анкеты",
  "menu.newProfiles": "Новые",
  "menu.appliedProfiles": "Принятые",
  "menu.declinedProfiles": "Отклоненные",
  "menu.blockedProfiles": "Заблокированные",
  "menu.salesReport": "Отчет по продажам",
  "menu.salesPartners": "Партнеры",
  'menu.questions': 'Вопросы',
  'menu.mentoring': 'Наставничество',
  "menu.declinedRequests": "Отказы от наставничества",
  'menu.changeRequests': 'Смена наставничества',
  'menu.mentorRequests': 'Заявки на наставничество',
  'menu.tutorPage': 'Страница наставника',
  'menu.calendar': 'Календарь',
  'menu.virtual-pharmacy': 'Виртуальная аптека',
  'menu.virtual-shop': 'Витрина продуктов',

  "breadcrumb.main": "Главная",
  "breadcrumb.faq": "FAQ",

  "dropdown.options.placeholder.all": "Все",
  "dropdown.options.userStatus.active": "Любая активность",
  "dropdown.options.userStatus.inactive": "Неактивные",
  "dropdown.options.userStatus.d1m": "1 месяц",
  "dropdown.options.userStatus.d3m": "3 месяца",
  "dropdown.options.userStatus.d6m": "6 месяцев",
  "dropdown.options.userStatus.d1y": "1 год",

  //-------покупки-------
  "purchase.myPurchase": "Мои покупки",
  "purchase.goToChat": "Перейти к чату",
  "purchase.buyVideo": "Купить видео",
  "purchase.buyAccess": "Купить доступ",
  "purchase.buyModule": "Купить модуль",
  "purchase.dataBuy": "Дата покупки:",
  "purchase.remindDays": "Осталось дней:",
  "purchase.extendByMonth": "Продлить на месяц",
  "purchase.goToModule": "Перейти к модулю",
  "purchase.goToLecture": "Перейти к лекциям",
  "purchase.goToVideo": "Перейти к видео",
  "purchase.forever": "Неограниченное количество",
  "purchase.notAvailable": "Недоступно",
  "purchase.noPurchases": "Нет покупок",
  cost: "Стоимость:",

  //Вопросы/Ответы
  toComment: "Комментировать",
  write: "Написать",
  attachFile: "Прикрепить файл",


  //FAQ
  "fag.filter.placeholder": "поиск",
  "faq.popularTags": "Популярные теги",
  "faq.modal.addCategory": "Добавить",
  "faq.modal.cancel": "Отменить",
  "faq.modal.newCategory": "Новая категория",
  "faq.modal.name": "Наименование",
  "faq.question.placeholder": "Вопрос",
  "faq.answer.placeholder": "Ответ",
  "faq.tags": "Теги",
  "faq.tag.placeholder": "#тег",
  "faq.tags.showMore": "Показать все",
  "faq.save": "Сохранить",
  "faq.cancel": "Отменить",

  // Опрос

  "quiz.action.testing": "Проверка знаний",
  "quiz.action.testingHistory": "История тестирований",
  "quiz.action.refuse": "Пройти тестирование позже",
  "quiz.action.lectures": "К лекторию",
  "quiz.action.start": "Начать тест",
  "quiz.action.previous": "Назад",
  "quiz.action.next": "Далее",
  "quiz.action.results": "Результаты",
  "quiz.status.phrase.available": "Тестирование доступно",
  "quiz.status.phrase.pending": "Тестирование будет доступно через",
  "quiz.status.phrase.retry":
    "Для поддержания уровня знаний, необходимо повторное прохождение через",
  "quiz.attemptsCount": "Количество попыток",
  "quiz.requirement.completed": "Тест пройден. Успешных ответов",
  "quiz.requirement.required":
    "Необходимо пройти тестирование для подтверждения знаний",
  "quiz.breadcrumb.testing": "Проверка знаний",
  "quiz.breadcrumb.history": "История тестирований",
  "quiz.breadcrumb.results": "Результаты",
  "quiz.question.allowMultipleAnswersNote":
    "Обратите внимание! На этот вопрос может быть несколько вариантов ответа",

  "quiz.question.meta.sentencePart.from": "из",
  "quiz.question.meta.sentencePart.tests": "теста",
  "quiz.question.meta.sentencePart.remainingTimesTest": "до конца тестирования",
  "quiz.question.meta.sentencePart.question.text": "Вопрос",
  "quiz.question.meta.sentencePart.question.text.1": "вопроса",
  "quiz.question.meta.sentencePart.question.text.2": "вопросов",
  "quiz.question.errorCode": "Код ошибки",
  "quiz.question.answersRequired":
    "Тест может быть пройден только если Вы ответили на все вопросы",
  "quiz.history.status.passed": "Сдан",
  "quiz.history.status.failed": "Не сдан",
  "quiz.history.field.date": "Дата",
  "quiz.history.field.spentTime": "Время на тест",
  "quiz.history.field.percentAmount": "Верных ответов",
  "quiz.history.field.result": "Результат",
  "quiz.result.answersWithErrors": "Ответы с ошибками",
  "quiz.result.info.passed": "Тест успешно пройден!",
  "quiz.result.info.failed": "Тест не пройден!",
  "quiz.result.info.youAnswerOn": "Вы ответили на",
  "quiz.result.info.question.text.1": "вопрос",
  "quiz.result.info.question.text.2": "вопроса",
  "quiz.result.info.question.text.3": "вопросов",
  "quiz.result.info.required": "Необходимое количество правильных ответов",
  "quiz.result.prompts.correctAnswer": "Правильный ответ",
  "quiz.result.prompts.correct": "Правильно",
  "quiz.result.prompts.youAnswer": "Ваш ответ",
  "quiz.result.meta.part1.tryAgain":
    "Попробуйте изучить материалы модуля еще раз",
  "quiz.result.meta.part2.remainingAttempts": "У вас осталось",
  "quiz.result.meta.part3.forTesting": "для прохождения тестирования",
  "quiz.result.meta.part4.nextAttemptAvailable":
    "Следующая попытка доступна через",

  "quiz.quizIntro.infoAboutCompletedModule": "Вы успешно завершили",
  "quiz.quizIntro.infoAboutStartTestingAction":
    "Кнопка доступа к тестированию доступна на странице модуля в разделе",
  "quiz.quizIntro.payAttention": "Обратите внимание!",
  "quiz.quizIntro.infoAboutRequiredAnswers":
    "Присутствуют обязательные ответы на время",
  "quiz.quizIntro.infoAboutTestTime": "Время прохождения теста",
  "quiz.error.emptyData": "Нет данных",
  "quiz.error.isNotPaid": "У вас нет доступа к этому тесту",
  "quiz.error.isNotAvailable": "Запрашиваемый тест не доступен",
  "quiz.error.timeIsExpired": "Время теста истекло",
  "quiz.error.sessionIsNotStarted": "Нет активной сессии тестирования",
  "quiz.error.noAttemptsAvailable":
    "К сожалению, у Вас больше не осталось доступных попыток для прохождения этого теста",
  "quiz.error.answerError.message": "Мы не смогли принять Ваш ответ",
  "quiz.error.answerError.unexpectedError":
    "Попробуйте еще раз или обратитесь в службу поддержки",

  // mentoring
  "mentoring.tutors-list.title": "Список наставников",
  "mentoring.tutors-list.has-diploma": "Есть",
  "mentoring.tutors-list.no-diploma": "Нет",
  "mentoring.tutors-list.details": "Подробнее",
  "mentoring.tutors-list.filters": "Фильтры",
  "mentoring.tutors-list.remove-all-filters": "Удалить все фильтры",

  //notifications
  "notifications.buttonLink": "Подробнее",
  'notifications.today': 'Сегодня',

  //mlm
  "mlm.action.goToStructure": "Перейти к структуре",
  "mlm.action.history": "История баллов",
  "mlm.action.reward": "Вывод баллов",
  "mlm.acton.copyLink": "Копировать ссылку",
  "mlm.action.copyLink.copied": "Ссылка скопирована",
  "mlm.action.back": "Назад",
  "mlm.breadcrumb.mlm": "3E MED",
  "mlm.breadcrumb.mlmRegistration": "Регистрация",
  "mlm.breadcrumb.mlmSummary": "Обзор",
  "mlm.breadcrumb.mlmHistory": "История",
  "mlm.breadcrumb.mlmStructure": "Структура",
  "mlm.breadcrumb.mlmPartnerInfo": "О враче",
  "mlm.breadcrumb.mlmPointsPurchase": "Покупка баллов",
  "mlm.breadcrumb.mlmPointsWithdrawal": "Вывод баллов",
  "mlm.breadcrumb.students": "Мои ученики",
  "mlm.mentorshipRequest": "Заявка на наставничество",
  "mlm.mentorshipRequestText": "Врач подала заявку на ваше наставничество",
  "mlm.declineReason": "Напишите причину отказа",
  "mlm.mentorship.declineButton": "Отказ",
  "mlm.mentorship.cancelButton": "Отмена",
  "mlm.mentorship.declinedHeadline": "Заявка отклонена",
  'mlm.mentorship.changeHeadline': 'Заявка на смену наставника принята',
  "mlm.mentorship.declinedDescription": "Мы отправим ваш отказ на рассмотрение менеджеру",
  "mlm.mentorship.declinedHelpMessage": "Если произошла ошибка напишите в техподдержку",
  "mlm.mentorship.declinedSupporButton": "Написать в техподдержку",

  "mlm.mentorship.doYouWantTo": "Вы хотите чтобы",
  "mlm.mentorship.becomeYourStudent": "была вашим учеником?",
  'mlm.mentorship.becomeYourTutor': 'была вашим наставником?',
  'mlm.mentorship.successRequest': 'Запрос на наставничество успешно отправлен!',
  'mlm.mentorship.chousenTutor': 'Выбранный вами наставник',
  'mlm.mentorship.waitForApproving': 'Ожидайте подтверждения наставничества',
  'mlm.mentorship.pending': 'На подтверждении',

  'mlm.mentorship.yourTutor': 'Ваш наставник',
  'mlm.mentorship.recommendedTutor': 'Предложенный наставник',
  'mlm.mentorship.myTutor': 'Мой наставник',
  'mlm.mentorship.changingTutor': 'Сменяемый наставник',
  'mlm.mentorship.rejected-tutor': 'Выбранный вами наставник не может вас взять',
  'mlm.mentorship.weRecommendYouTutor': 'Наш менеджер предлагает вам этого врача в наставники',
  'mlm.mentoring.recommendedTutor': 'Ученик выбрал вас своим наставником из врачей, предложенных менеджером',

  "mlm.mentorship.confirmButton": "Подтвердить",
  "mlm.mentorship.declineButton2": "Отказать",

  'mlm.mentorship.chooseTutor': 'Выбрать наставником',
  'mlm.mentorship.tutorProfile': 'Профиль наставника',
  'mlm.mentorship.chooseAsATutor': 'Выбрать в наставники',
  'mlm.mentorship.changeTutor': 'Изменить наставника',

  'mlm.mentorship.tutor-table.fio-filter.placeholder': 'Введите ФИО врача',

  'mlm.mentorship.why-you-want-to-change-tutor': 'Напишите причину, по которой вы хотите другого наставника',
  'mlm.mentorship.placeholder-reason-to-change-tutor': 'Напишите причину смены наставника',
  'mlm.send': 'Отправить',
  'mlm.of': 'страница из',

  'mlm.mentorship.rating-table.filters.city': 'Город',
  'mlm.mentorship.rating-table.filters.expert-school': 'Экспертная школа',
  'mlm.mentorship.rating-table.filters.speciality': 'Специальность',
  'mlm.mentorship.rating-table.filters.modular-school': 'Модульная школа',
  'mlm.mentorship.rating-table.filters.fr-diplome': 'Французский диплом Anti-Age',

  "mlm.mlmSummary.title": "Обзор моей активности",
  "mlm.mlmSummary.info":
    "Здесь вы видите сводную информацию по вашей активности",
  "mlm.mlmSummary.steps.header": 'Пройдите все шаги',
  'mlm.mlmSummary.steps.main-text-first': 'Пройдите все этапы и попадите в ТОП-10 врачей Anti-Age Expert!',
  'mlm.mlmSummary.steps.main-text-second': 'После прохождения всех шагов Вы получите скидку на следующий модуль.',
  'mlm.mlmSummary.steps.tutorial-video-text': 'Как это сделать? Смотрите видеоинструкцию.',
  'mlm.mlmSummary.steps.tutorial-video-link': 'Смотреть',
  'mlm.mlmSummary.steps.choose-tutor': 'Выбрать наставника',
  'mlm.mlmSummary.steps.listen-lection': 'Послушать 1 лекцию первого модуля',
  'mlm.mlmSummary.steps.invite-one-student': 'Пригласить одного ученика',
  'mlm.mlmSummary.steps.buy-any-product': 'Купить любой продукт из 3Е MED',
  'mlm.mlmSummary.informing-block-text': 'Вам необходимо выбрать своего наставника для участия в системе',
  'mlm.mlmSummary.informing-block-link': 'Перейдите на страницу "Список наставников"',
  "mlm.mentorCard.title": "Мой наставник",
  "mlm.structureCard.title": "Мое сообщество",
  "mlm.structureCard.partnersLevel1": "Учеников в первой линии",
  "mlm.structureCard.partnersLevel2": "Учеников во второй линии",
  "mlm.structureCard.partnersTotal": "Всего учеников в моем сообществе",
  "mlm.statisticsCard.title": "Статистика",
  "mlm.rewardCard.title": "Вознаграждение за наставничество",
  "mlm.rewardCard.help": "1 балл = 1 EUR",
  "mlm.rewardCard.pointsLevel1": "С первой линии учеников",
  "mlm.rewardCard.pointsLevel2": "Со второй линии учеников",
  "mlm.rewardCard.pointsTotal": "Всего",
  "mlm.rewardCard.pointsWithdrawn": "Выведено из системы",
  "mlm.rewardCard.pointsSpent": "Потрачено в системе",
  "mlm.rewardCard.pointsPersonal": "Доступно для вывода",
  "mlm.statisticsCard.orderSum": "Сумма заказов в ИМ",
  "mlm.statisticsCard.invitesCount": "Приглашено врачей",
  "mlm.statisticsCard.totalScores": "Всего баллов от учеников",
  "mlm.infoCard.title": "Информация",
  "mlm.infoCard.id": "Мой идентификатор (ID)",
  "mlm.infoCard.allUsersCount": "Всего врачей в системе",
  "mlm.infoCard.inviteLink": "Ссылка для приглашения учеников",
  "mlm.scoresGraph.title": "График начисления баллов",
  "mlm.structureGraph.title": "График роста сообщества",
  "mlm.mlmHistory.title": "История",
  "mlm.mlmHistory.info":
    "Здесь вы можете посмотреть историю активности ваших учеников и начисленные баллы",
  "mlm.mlmHistory.info": "Здесь вы можете посмотреть свою историю активности",
  "mlm.mlmHistory.rewardGraph": "График начисления баллов",
  "mlm.mlmHistory.partners.title": "Мое сообщество",
  "mlm.mlmHistory.partners.partnersLevel1": "Учеников в первой линии",
  "mlm.mlmHistory.partners.partnersLevel2": "Учеников во второй линии",
  "mlm.mlmHistory.partners.partnersSum": "Всего учеников в сообществе",
  "mlm.mlmHistory.table.title": "История активности",
  "mlm.mlmHistory.newPartners.partnersLevel1": "Новых учеников первой линии",
  "mlm.mlmHistory.newPartners.partnersLevel2": "Новых учеников второй линии",
  "mlm.mlmHistory.newPartners.partnersSum": "Всего новых учеников",

  // Orders History
  "mlm.mlmOrdersHistory.myOrdersTitle": "Моя история заказов",
  "mlm.mlmOrdersHistory.patientOrdersTitle": "История заказов пациента",
  "mlm.mlmOrdersHistory.totalOrders": "Всего заказов",
  "mlm.mlmOrdersHistory.searchText": "Введите ФИО пациента",
  "mlm.mlmOrdersHistory.modalOrderCancel.question": "Вы хотите отменить заказ?",
  "mlm.mlmOrdersHistory.ordersHistoryTable.date": "Заказ от",
  "mlm.mlmOrdersHistory.ordersHistoryTable.payment": "Оплата",
  "mlm.mlmOrdersHistory.ordersHistoryTable.payment.success": "Оплачено",
  "mlm.mlmOrdersHistory.ordersHistoryTable.payment.fail": "Не оплачено",
  "mlm.mlmOrdersHistory.ordersHistoryTable.product": "Продукт",
  "mlm.mlmOrdersHistory.ordersHistoryTable.quantity": "Шт.",
  "mlm.mlmOrdersHistory.ordersHistoryTable.price": "Цена",
  "mlm.mlmOrdersHistory.ordersHistoryTable.patientPrice": "Цена пациента",
  "mlm.mlmOrdersHistory.ordersHistoryTable.difference": "Разница",
  "mlm.mlmOrdersHistory.ordersHistoryTable.differenceExplanation": "Разница, которую получит врач",
  "mlm.mlmOrdersHistory.ordersHistoryTable.productCancel": "Отменить заказ",

  "mlm.mlmRegistration.title": "Регистрация учеников",
  "mlm.mlmStructure.title": "Структура",
  "mlm.mlmStructure.emptyData": "У вас пока нет ни одного ученика",
  "mlm.mlmStructure.info":
    "Здесь Вы видите информацию о Ваших достижениях",
  "mlm.mlmStructure.childLevel": "Ур",
  "mlm.mlmStructure.id": "ID",
  "mlm.mlmStructure.fio": "ФИО",
  "mlm.mlmStructure.workPosition": "Специализация врача",
  "mlm.mlmStructure.country": "Страна",
  "mlm.mlmStructure.city": "Место жительства",
  "mlm.mlmStructure.phone": "Телефон",
  "mlm.mlmStructure.point": "Оборот",
  "mlm.mlmStructure.you": "Вы",
  "mlm.mlmStructure.total1Level": "Всего учеников первой линии",
  "mlm.mlmStructure.total2Level": "Всего учеников второй линии",
  "mlm.mlmStructure.showAll": "Показать всех",
  "people.text.1": "человек",
  "people.text.2": "человека",
  "mlm.mlmStructure.partners1Level": "Ученики первой линии",
  "mlm.mlmStructure.partners2Level": "Ученики второй линии",
  "mlm.mlmStructure.searchText": "Поиск по структуре",
  "mlm.mlmStructure.partnerTotalCount": "Всего врачей",
  "mlm.mlmStructure.filter.summary": "Период с",
  "mlm.mlmStructure.filterButton.all": "Все",
  "mlm.mlmStructure.filterButton.week": "Неделя",
  "mlm.mlmStructure.filterButton.month": "Месяц",
  "mlm.mlmStructure.filterButton.year": "Год",
  "mlm.mlmStructure.filter.childLevel": "Уровень",
  "mlm.mlmStructure.filter.activity": "Активность",
  "mlm.mlmStructure.summary.title": "Итого за период с ",
  "mlm.mlmStructure.summary.partners": "Всего врачей",
  "mlm.mlmStructure.summary.totalCourses": "Сумма баллов за курсы",
  "mlm.mlmStructure.summary.totalOrders": "Сумма баллов за продукты",
  "mlm.mlmStructure.summary.total": "Общая сумма баллов",
  "mlm.mlmStructure.bar.spentForOrders": "Траты на товары",
  "mlm.mlmStructure.bar.spentForModules": "Траты на курсы",
  "mlm.mlmStructure.points": "баллов",
  "mlm.mlmStructure.copyButton": "Копировать",
  "mlm.mlmStructure.copied": "Скопировано",
  "mlm.mlmStructure.tutor": "Наставник",
  "mlm.mlmStructure.myTutor": "Мой наставник",
  "mlm.mlmStructure.myGroup": "Группа наставника",
  "mlm.mlmStructure.showLess": "Свернуть",
  "mlm.points.title": "Мои баллы",
  "mlm.points.creditAvailable": "Вы можете взять кредит на ",
  "mlm.points.creditDenied":
    "Вы можете взять кредит, если ваш оборот за месяц превысит ",
  "mlm.points.creditGet": "Вы взяли кредит на ",
  "mlm.points.points-purchase.title": "Покупка баллов",
  "mlm.points.points-purchase.how-much": "Сколько вы хотите купить?",
  "mlm.points.points-purchase.select-ready-offer":
    "Выберите готовое предложение",
  "mlm.points.points-purchase.select-custom": "Указать свою сумму",
  "mlm.points.points-purchase.points-quantity": "Кол-во баллов",
  "mlm.points.points-purchase.sum-in-rubbles": "Сумма в руб.",
  "mlm.points.points-withdrawal.title": "Вывод баллов",
  "mlm.points.points-withdrawal.how-much": "Сколько вы хотите вывести?",
  "mlm.points.points-withdrawal.withdrawal-all": "Вывести все",
  "mlm.points.points-withdrawal.withdrawal-custom": "Указать свою сумму",
  "mlm.pointsHistory.pointsLevel": "Ур",
  "mlm.pointsHistory.createTs": "Дата",
  "mlm.pointsHistory.userFIO": "ФИО",
  "mlm.pointsHistory.text": "Действие",
  "mlm.pointsHistory.points": "Баллы",
  "mlm.pointsHistory.totalPeriodScores": "Итого за выбранный период",
  "mlm.pointsHistory.historyMode.scoresChangesHistory": "Изменение баллов",
  "mlm.pointsHistory.historyMode.anyActivityHistory": "Любая активность",

  "mlm.mlmRegistration.title": "Регистрация ученика",
  "mlm.mlmRegistration.step1": "Шаг 1",
  "mlm.mlmRegistration.step2": "Шаг 2",
  "mlm.mlmRegistration.step3": "Шаг 3",
  "mlm.mlmRegistration.submitError.title": "Ошибка регистрации ученика",
  "mlm.registration.submitError.DuplicateLoginException": "Ученик с данным email уже зарегистрирован на платформе",
  "mlm.mlmRegistration.submitSuccess.title": "Ученик зарегистрирован успешно",
  "mlm.mlmRegistration.action.register": "Отправить анкету на проверку",
  "mlm.mlmRegistration.action.register-student": "Зарегистрировать ученика",
  "mlm.mlmRegistration.contacts.title": "Контактная Информация",
  "mlm.mlmRegistration.student-contacts.title": "Информация об ученике",
  "mlm.mlmRegistration.student-location.title": "Место жительства",
  "mlm.mlmRegistration.student-phone.title": "Контактные данные",
  "mlm.mlmRegistration.student-photo.title": "Загрузите фото вашего ученика",
  "mlm.mlmRegistration.doctor-verification": "Верификация врача",
  "mlm.mlmRegistration.education.title": "Место учебы",
  "mlm.mlmRegistration.work.title": "Место работы",
  "mlm.mlmRegistration.atniage.title": "Опыт в антивозрастной медицине",
  "mlm.mlmRegistration.educationAnWorkInfo.title": "Образование и работа",
  "mlm.mlmRegistration.documents.info":
    "Загрузите сканы или фотографии ваших документов для легальной работы",
  "mlm.mlmRegistration.documents.title": "Документы",
  "mlm.mlmRegistration.info":
    "Заполните обязательные поля, которые отмечены символом “*”. Если возникли какие либо вопросы, или предложения по реализации функционала, можете обратиться в техническую поддержку: support@antiage-expert.com ",
  "mlm.mlmRegistration.info.title": "Заполните анкету согласно инструкции",
  "mlm.mlmRegistration.info.text":
    "Если у вас возникли затруднения в заполнении анкеты, вы можете посмотреть наше видео с подробной инструкцией",
  "mlm.mlmRegistration.info.expand":
    "Если у Вас есть полная информация об ученике и сканы его документов, Вы можете самостоятельно заполнить его анкету и отправить ее на проверку.",
  "mlm.mlmRegistration.expand": "Развернуть анкету",
  "mlm.mlmRegistration.minimize": "Свернуть анкету",
  "mlm.mlmRegistration.info.see-instruction": "Посмотреть инструкцию",
  "mlm.mlmRegistration.submitError.DuplicateLoginException":
    "Пользователь с таким email уже зарегистрирован в системе",

  //errors
  "errorsPresentMessage.1": "Возникли трудности?",
  "errorsPresentMessage.2": "Недосчитались баллов?",
  "errorsPresentMessage.3": "Не открывается модуль?",
  "errorsPresentMessage.4": "Хотите уточнить нюансы прохождения тестов?",
  "errorsPresentMessage.5": "Задавайте вопросы в ",
  "errorsPresentMessage.6": "специальном ",
  "errorsPresentMessage.7": "чате!",
  "offers.1": "Делитесь предложениями и пожеланиями!",
  "offers.2":
    "Если Вы обнаружили ошибку технического плана, например, связанную с версткой сайта, некорректным отображением элементов и иные баги,",
  "offers.3": "пишите свои предложения.",
  "offers.4":
    "Мы открыты для Ваших пожеланий - они помогут сделать процесс обучения еще проще и приятнее!",

  yourSuggestion: "Введите ваше предложение по улучшению обучающей платформы",
  screenOrVideo: "Скриншот или видео",
  sendMessage: "Отправить сообщение",

  // buy
  buyModule: "Покупка модуля",
  selectVariant: "Вариант оплаты",
  selectBuyWay: "Способ оплаты",
  additional: "Дополнительно",
  buyFor: "купить за",
  addByCourseFor: "добавить к курсу за",
  currency: "руб",
  replace: "Заменить",
  download: "Загрузить",
  buy: "Купить",
  all: "Все",
  purchased: "Куплен",
  needVerify: "Необходима верификация",
  activate: 'Активировать',
  activated: 'Активировано',
  needVerifyText:
    "Чтобы приобрести данный курс, необходимо пройти верификацию врача, заполнив все необходимые данные в анкете.",
  back: "Вернуться назад",
  toProfile: "Перейти к анкете",
  isError: "Произошла Ошибка",
  noPrice: "нет цены",
  faq: "Вопросы/Ответы",
  logout: "Выход",
  soc: "Anti-Age Expert в соцсетях",
  step1: "Шаг 1",
  step2: "Шаг 2",
  endStep1: "Перейти к выбору способа оплаты",
  buyPrice: "Цена",
  accessDays: "дней доступа",
  vipChat: "VIP чат",
  "buyWayPoints.title": "На вашем счете",
  backToStep1: "Вернуться к шагу 1",
  "buy.notEnoughPoints": "Для покупки не хватает",
  "buy.buyPoints": "Пополнить счет",
  'buy.activationSuccessful': 'Доступ на',
  'buy.activationSuccessful.text1': 'Поздравляем! Запись будет доступна вам для просмотра в любое время в течение',
  'buy.activationSuccessful.text2': 'Вы можете начать просмотр в любое удобное время.',
  'buy.activation.button': 'Перейти к просмотру',
  'buy.activation.remainTime.title': 'Оставшееся время',

  //--------рега------
  "regs.registration": "Регистрация",
  "regs.logInLk": "Войти",
  "regs.yourEmail": "Email",
  "regs.yourPassword": "Пароль",
  "regs.passwordRepeate": "Пароль повторно",
  "regs.agreed.1": "Я согласен на ",
  "regs.partner.agreed.1": "Мой ученик согласен на ",
  "regs.agreed.2": "обработку персональных данных",
  "regs.logIn": "Войти",
  "regs.regs": "Регистрация",
  "regs.fogotPassword": "Забыли пароль?",
  "regs.recovery": "Восстановление пароля",
  "regs.restore": "Восстановить пароль",
  "regs.toRestore": "Восстановить",
  "regs.newPassword": "Новый пароль",
  "regs.newPasswordRepeate": "Новый пароль повторно",
  "regs.hasAccount": "Уже есть аккаунт?",
  "regs.entranceToLk": "Войти",
  "regs.iamDoctor": "Я являюсь врачом",
  "regs.signUp": "Зарегистрироваться",
  "regs.notRegistered": "Нет аккаунта? ",
  "regs.someText": "текст для пользовательского соглашения",
  "regs.wrongEmailOrPassword": "Неправильный e-mail или пароль",
  "regs.accessDenied":
    "Доступ к платформе ограничен, свяжитесь с менеджером для выяснения подробностей",
  "regs.continue": "Продолжить",
  "regs.confirmeEmail": "Подтверждение почты",
  "regs.repeateGetEmail": "Повторно получить письмо",
  "regs.confirmeMessage.1":
    "От онлайн-школы Anti-Age Expert Вас отделяет всего один шаг!",
  "regs.confirmeMessage.2":
    "Чтобы получить доступ к системе, зайдите в почту, указанную при регистрации. Пройдите по ссылке из письма, которое мы Вам отправили.",
  "regs.confirmeMessage.3":
    "Так, регистрация будет завершена, и Вы сможете войти в свой личный кабинет.",
  "regs.confirmeMessage.4": "Добро пожаловать!",
  "regs.getEmail": "Получить письмо.",
  "regs.logout": "Выход",
  "regs.loading": "Загружается",

  "regs.smthWrong": "Что-то пошло не так, попробуйте снова",
  "regs.emailIsRegs.1":
    "Пользователь с таким email уже зарегистрирован в системе",
  "regs.emailIsRegs.2":
    "Для входа в личный кабинет следует использовать форму входа",
  "regs.emailIsRegs.3": "форму входа",
  "regs.emailIsRegs.4": "Также вы можете воспользоваться",
  "regs.emailIsRegs.5": "функцией сброса пароля",
  "regs.emailIs": "Такой email уже существует",
  "regs.regsOnlyDoctor": "Регистрация только для врачей",
  "regs.mustBeAgreed":
    "Вы должны принять условия пользовательского соглашения и правил",
  "regs.passMustEqual": "Пароли должны совпадать",
  "regs.passCanNotSign": 'Поле пароля не должно содержать знак "',
  "regs.passMustLess": "Поле пароля должно быть короче 20 символов",
  "regs.passMustMore": "Поле пароля должно быть длиннее 6 символов",
  "regs.passMustNotEmpty": "Пароль должен быть заполнен",
  "regs.emailMustNotEmpty": "Email должен быть заполнен",
  "regs.emailWrong": "Email заполнен неправильно, проверьте его еще раз",
  "regs.selectLang": "Язык",
  "regs.passChanged": "Ваш пароль изменен!",
  "regs.userNotFound": "Пользователь с таким email, не найден",
  "regs.letterSend": "Письмо с инструкциями отправлено на указанный вами email",
  "regs.emailConfirmed": "Почта подтверждена",
  "regs.serverError": "Ошибка сервера",

  "regs.placeholder.yourEmail": "Введите ваш email",
  "regs.placeholder.yourPassword": "Введите ваш пароль",
  "regs.placeholder.passwordRepeate": "Подтвердите ваш пароль",
  "regs.placeholder.selectLang": "Выберите язык интерфейса",

  // admin
  "admin.main": "Главная",
  "admin.profiles": "Анкеты",
  "admin.profiles.new": "Новые анкеты",
  "admin.profiles.applied": "Принятые анкеты",
  "admin.profiles.declined": "Отклоненные анкеты",
  "admin.profiles.blocked": "Заблокированные анкеты",
  "admin.profiles.new.title": "Новые анкеты",
  "admin.profiles.education": "Образование",
  "admin.profiles.university": "Университет",
  "admin.profiles.specialty": "Специальность",
  "admin.profiles.yearEnd": "Год окончания",
  "admin.profiles.diplomNumber": "Номер диплома врача",
  "admin.profiles.work": "Работа",
  "admin.profiles.work.iscurrent": "Настоящее время",
  "admin.profiles.documents": "Документы",
  "admin.haserror": "Содержит ошибку",
  "admin.salesReport.title": "Отчет по продажам",
  "admin.salesReport.doctor": "Врач",
  "admin.salesReport.salesTime": "Дата и время покупки",
  "admin.salesReport.price": "Стоимость",
  "admin.salesReport.module": "Модуль",
  "admin.salesReport.searchText": "Поиск фамилии или имени",
  "admin.salesReport.options.displayBy.placeholder": "дням",
  "admin.salesReport.options.displayBy.label": "Отображать по:",
  "admin.salesReport.options.displayBy.days": "Дням",
  "admin.salesReport.options.displayBy.months": "Месяцам",
  "admin.salesReport.options.module.label": "Модуль",
  "admin.salesReport.options.module.placeholder": "Все модули",
  "admin.salesReport.options.otherFilters.placeholder": "Все",
  "admin.salesReport.options.otherFilters.label": "Другие фильтры",
  "admin.salesReport.options.otherFilters.video": "Видео",
  "admin.salesReport.options.otherFilters.all": "Все",
  "admin.salesReport.options.otherFilters.modules": "Модули",
  "admin.salesReport.options.otherFilters.vipChat": "Вип чат",
  "admin.salesReport.options.otherFilters.points": "Баллы",
  "admin.salesReport.showReportButton": "Показать отчет",
  "admin.salesReport.tableSummary": "Итого: ",
  "admin.salesPartners": "Партнеры",
  "admin.salesPartners.searchText": "Поиск по ID или ФИО",
  "admin.salesPartners.moduleTable.module": "Модуль",
  "admin.salesPartners.moduleTable.access": "Доступ к отчетам продаж",
  "admin.salesPartners.saveChangesButton": "Cохранить изменения",
  "admin.mentoring.declined-requests.title": "Отказы наставников от врачей",
  'admin.mentoring.mentor-requests.title': 'Заявки на наставничество',
  "admin.mentoring.student": "Ученик",
  "admin.mentoring.tutor": "Врач",
  "admin.mentoring.write-to-student": "Написать ответ ученику",
  "admin.mentoring.write-to-tutor": "Написать врачу",
  "admin.mentoring.answer.to-whom": "Кому",
  "admin.mentoring.tutors-answer": "Причина отказа / Ответ врача",
  'admin.mentoring.reason-to-change-mentor': 'Причина смены наставника',
  "admin.mentoring.answer.name": "Имя",
  "admin.mentoring.answer.email": "Почта",
  "admin.mentoring.answer.textarea-placeholded": 'Введите текст сообщения для ученика',
  'admin.mentoring.write-to-tutor.placeholder': 'Введите текст сообщения для врача',
  "admin.mentoring.mentors-list": "Список наставников",
  'admin.mentoring.mentorsTable-title': 'Предложить нового наставника',
  "admin.mentoring.mentor-info.location": "Место проживания",
  "admin.mentoring.mentor-info.workSeniorityAA": "Опыт работы в AntiAge",
  "admin.mentoring.mentor-info.modularSchool":
    "Модульная школа Anti-Age Expert",
  "admin.mentoring.mentor-info.expertSchool":
    "Экспертные школы Anti-Age Expert",
  "admin.mentoring.mentor-info.diplomaFr": "Французский диплом Anti-Age",
  "admin.mentoring.mentor-actions.recommend-mentor": "Предложить наставника",
  "admin.mentoring.mentor-actions.write-to-mentor": "Написать врачу",
  "admin.mentoring.mentor-info.about-doctor": "О враче",
  "admin.mentoring.mentor-info.about-education": "Образование",
  "admin.mentoring.mentor-info.about-antiage": "Об Anti-Age медицине",
  "admin.mentoring.mentor-recommendation.question-start":
    "Вы хотите предложить",
  "admin.mentoring.mentor-recommendation.question-end":
    "в качестве нового наставника",
  'admin.mentoring.change-tutor.reject-request.first-part': 'Отклонить заявку',
  'admin.mentoring.change-tutor.reject-request.second-part': 'на смену наставника',
  'admin.mentoring.change-tutor.accept-request.first-part': 'Одобрить заявку',
  'admin.mentoring.change-tutor.accept-request.second-part': 'на смену наставника',
  'admin.mentoring.change-tutor.accept-request.descr': 'При одобрении заявки вы должны будете сами назначить наставника ',
  "admin.mentoring.modal.default-accept": "Да, хочу",
  'admin.mentoring.modal.reject-accept': 'Да, отменить',
  'admin.mentoring.modal.decline-accept': 'Да, отклонить',
  'admin.mentoring.modal.accept-accept': 'Да, одобрить',
  "admin.mentoring.back": "Назад",
  "admin.mentoring.collapse": "Свернуть",
  "admin.mentoring.expand": "Развернуть",
  "admin.mentoring.send-answer-to-student": "Отправить ответ",
  "admin.mentoring.change-requests.title": "Заявки на смену наставника",
  'admin.mentoring.accept-request': 'Одобрить заявку',
  'admin.mentoring.reject-request': 'Отклонить заявку',
  'admin.mentoring.request-accepted': 'Заявка принята',
  'admin.mentoring.request-rejected': 'Заявка отклонена',
  'admin.mentoring.change-tutor.tutor': 'Наставник',
  'admin.mentoring.change-tutor.has-no-tutor': 'нет наставника',
  'admin.mentoring.change-tutor.set-new-tutor-to-student': 'Назначьте ученику нового наставника',
  'admin.mentoring.change-tutor.set-new-tutor-to-student-button': 'Назначить',
  'admin.mentoring.choose-new-tutor-for': 'Выберите нового наставника для',
  'admin.mentoring.choose-new-tutor-button': 'Выбрать в наставники',
  'admin.mentoring.choose-new-tutor.modal-question.first': 'Вы хотите назначить',
  'admin.mentoring.choose-new-tutor.modal-question.second': 'новым наставником',
  'admin.mentoring.modal.success-set-new-tutor': 'теперь является настаником',
  'admin.mentoring.change-tutor.radio-buttons.new': 'Новые',
  'admin.mentoring.change-tutor.radio-buttons.processed': 'Обработанные',
  'admin.mentoring.change-requests.processed.info-block.first': 'Наставник',
  'admin.mentoring.change-requests.processed.info-block.second': 'находится на подтверждении',
  'admin.mentoring.change-requests.processed.info-block.accepted': 'Назначен новый наставник',
  'admin.mentoring.recommended-tutors': 'Предложенные наставники',
  'admin.mentoring.recommend-more': 'Предложить еще',
  "admin.mentoring.time-to-accept-request": 'Осталось до принятия заявки',
  'admin.mentoring.write-to-tutor.success': 'Ваше сообщение успешно отправлено',
  'admin.mentoring.write-to-tutor.error': 'Произошла ошибка. Обновите страницу и попробуйте еще раз или обратитесь в техподдержку',
  'admin.mentoring.no-new-requests': 'Новых заявок нет',

  // admin questions
  'admin.questions.title': 'Вопросы',
  'admin.questions.tabs.wo-answers': 'Без ответа',
  'admin.questions.tabs.w-answers': 'С ответами',
  'admin.questions.tabs.all': 'Все',
  'admin.questions.to-answer': 'Ответить',
  'admin.questions.send': 'Отправить',
  'admin.questions.cancel': 'Отменить',
  'admin.questions.edit': 'Редактировать',
  'admin.questions.save': 'Сохранить',
  'admin.questions.delete-comment': 'Удалить комментарий',
  'admin.questions.delete': 'Удалить',
  'admin.questions.delete-question': 'Удалить ваш ответ администратора?',


  //messenger
  "breadcrumb.chat": "Мессенджер",
  "chat.title": "Мессенджер",
  "chat.addChat": "Создать беседу",
  "chat.searchText": "Поиск",

  // Рейтинги ------------------
  "ratings.title": "Рейтинги",
  "ratings.breadcrumbs": "Рейтинги",
  "ratings.place": "Место",
  "ratings.stars": "Звезд",
  "ratings.collected-stars": "Полученные звезды",
  "ratings.testing-after-study": "Тестирование после обучения",
  "ratings.activity-3e-med-selling": "Активность в 3Е МЕД по продажам",
  "ratings.activity-3e-med-mlm":
    "Активность в 3Е МЕД по развитию собственного сообщества",
  "ratings.level-of-social-media": "Отметки в соцсетях",
  "ratings.table-last-three-monthes": "Таблица рейтинга за три месяца",
  "ratings.table.rating": "Место",
  "ratings.table.doctor": "Врач",
  "ratings.table.position": "Специальность",
  "ratings.table.location": "Место проживания",
  "ratings.table.progress-bar": "Шкала",
  "ratings.table.stars": "Звезды",


  // Календарь -----------------
  'calendar.title': 'Календарь',
  'calendar.tasks': 'Задачи',
  'calendar.tooltip': 'Для добавления нового события нажмите на область в календаре',
  'calendar.create-new-task': 'Новое событие',
  'calendar.filter.day': 'День',
  'calendar.filter.week': 'Неделя',
  'calendar.filter.month': 'Месяц',
  'calendar.filter.today': 'Сегодня',
  'calendar.filter.tomorrow': 'Завтра',
  'calendar.filter.sevenDays': '7 дней',
  'calendar.filter.search.placeholder': 'Введите событие',
  'calendar.new-task.input-title': 'Название',
  'calendar.new-task.cancel': 'Отменить',
  'calendar.new-task.ok': 'Ок',
  'calendar.new-task.create': 'Создать',
  'calendar.new-task.title': 'Новое событие',
  'calendar.new-task.description.placeholder': 'Краткое описание',
  'calendar.new-task.startDate': 'Дата и время начала',
  'calendar.new-task.endDate': 'Дата и время окончания',
  'calendar.new-task.endDate-pastError': 'Задача не может заканчиваться раньше ее начала',
  'calendar.new-task.allDay': 'Событие на весь день',
  'calendar.new-task.contractor': 'Исполнитель',
  'calendar.new-task.colors.title': 'Цвет заметки',
  'calendar.task.change': 'Изменить',
  'calendar.edit-task.title': 'Редактировать событие',
  'calendar.tasks.no-tasks': 'Нет задач на этот период',
  'calendar.tasks.completed-tasks': 'Выполненные задачи',
  'calendar.task.creator.title': 'От кого',
  'calendar.task.reciever.title': 'Для кого',
  'calendar.task.reciever.all': 'Для всех',
  'calendar.task.reciever.children': 'Для наставника и его учеников',
  'calendar.task.reciever.group': 'Для одного человека или группы людей',
  'calendar.task.recipient.more': 'еще',
  'calendar.task.recipient.emails-1': 'почта',
  'calendar.task.recipient.emails-2': 'почты',
  'calendar.task.recipient.emails-3': 'почт',
  'calendar.task.recipient.children': 'и его ученики',
  'calendar.task.recipient.children-many': 'и их ученики',
  'calendar.contractors.add-more': 'Добавить нового',
  'calendar.contractors.expand-all': 'Развернуть все',
  'calendar.task.delete.title': 'Удалить событие?',
  'calendar.task.delete.accept': 'Удалить',
  'calendar.task.delete.cancel': 'Отмена',
  // Confirm
  "confirm.email.title": "Ваш E-mail не подтвержден",
  "confirm.email.text": "Завершите регистрацию по ссылке в письме, которое мы отправили на",
  "confirm.email.repeat.letter": "Отправить письмо повторно",

  // Contacts
  "contacts.manager": "Мой менеджер",
  "contacts.logistics": "Отдел логистики",
  "contacts.logistics.workingTime": "Пн-Пт 10:00 - 19:00",
};
