.notifications {
  /*position: absolute;
  right: 0;
  top: 37px;*/
  border-right: 1px solid #dbf3c9;
  border-left: 1px solid #dbf3c9;
}
.notifications.wide {
  width: 50%;
}
.amount {
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #6bb92d;
  top: -4px;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 17px 0 white;
}
.date {
  color: #c4c4c4;
  font-size: 12px;
  margin-left: 5px;
}
.bell {
  padding: 0px 10px;
  position: relative;
  /*left: -95px;
  top: -6px;
  display: none;*/
}
.bell.isOpen {
  /*display: none;*/

}
.title {
  padding: 27px 20px;
  display: flex;
  align-items: center;
  color: #222;
  justify-content: space-between;
  border-bottom: 1px solid #ced9eb;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
.icon-close {
  width: 20px;
  height: 20px;
  fill: #22222296;
}
.amount span {
  color: #fff;
  font-size: 10px;
}
.icon-bell {
  fill: #fff;
  height: 30px;
  width: 30px;
}
.card {
  border-radius: 4px;
  position: absolute;
  top: 0px;
  z-index: 3;
  height: 100vh;
  width: 100%;
  right: 0;
  display: flex;
}
.bg-grey {
  width: 70%;
  background: #000000;
  opacity: 0.6;
}
.content-wrap {
  width: 30%;
  background: #fff;
  overflow: scroll;
}
.content {
  overflow: auto;
}

.list {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.list-readed {
  display: none;
}
.list-readed.open {
  display: block;
}
.item {
  padding: 10px;
  border-bottom: 1px solid #ced9eb;
  display: flex;
}

.header-item {
  line-height: 20px;
  display: flex;
  justify-content: space-between;
}
.separator {
  color: #ced9eb;
  padding: 10px 20px;
  text-align: center;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ced9eb;
  cursor: pointer;
  transition: all 0.3s;
}
.separator:hover {
  color: #b2bac7;
}
.photo {
  width: 50px;
  height: 50px;
  overflow: hidden;
  padding: 5px;
  min-width: 45px;
}
.photo img {
  max-width: 100%;
  border-radius: 50%;
}
.info {
  margin-left: 15px;
  padding: 5px;
  width: 100%;
}
.text {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #4DA2D6;
}
.value {
  color: #39961e;
  font-size: 15px;
  font-weight: bold;
  margin-left: 6px;
  line-height: 18px;
}
.desc {
  color: #222;
  font-size: 12px;
}

.link-button {
  all: unset;
  cursor: pointer;
  margin: 10px 0px;
  padding: 2px 5px;
  max-width: 120px;
  height: 30px;
  background: #4DA2D6;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
}

.portal__wrapper {
  margin-bottom: 10px;
}

.portal__today {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
  color: #2C2F33;
  margin-bottom: 5px;
}

.portal__today_label {
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  background-color: #79C330;
}

@media screen and (min-width: 600px) {
  .notifications.wide {
    width: 50vw;
  }
  
}
@media screen and (min-width: 768px) {
  .notifications {
    left: -12px;
    top: 23px;
  }
  .notifications.wide {
    width: 100%;
  }
  
  .bell.isOpen {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .bg-grey {
    width: 0%;
  }
  .content-wrap {
    width: 100%;
  }
  .bell {
    text-align: center;
  }
}